<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransferFunds">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="144dp"
        android:layout_marginRight="144dp"
        android:text="Transfer Money"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sender's Account No."
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="203dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reciever's Account No."
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="254dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="48dp"
        android:text="Amount"
        app:layout_constraintStart_toStartOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <EditText
        android:id="@+id/transferMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Enter the Amount"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/receiverSP" />

    <Button
        android:id="@+id/transfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="Transfer"
        app:layout_constraintStart_toStartOf="@+id/transferMoney"
        app:layout_constraintTop_toBottomOf="@+id/transferMoney" />

    <Spinner
        android:id="@+id/senderSP"
        android:layout_width="203dp"
        android:layout_height="26dp"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="203dp" />

    <Spinner
        android:id="@+id/receiverSP"
        android:layout_width="203dp"
        android:layout_height="26dp"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="251dp" />
</androidx.constraintlayout.widget.ConstraintLayout>